# PRODUCT
MONGO_URI="mongodb+srv://rpvn2027:jntu%402027@capstone.jujrlhg.mongodb.net/product_db?retryWrites=true&w=majority&appName=Capstone"
JWT_SECRET="your_shared_super_secret_and_long_random_string"
AMQP_URL="amqps://cowppigk:i6cEMx_-CzO67uFNB-JTZH81Ae1ouAmz@armadillo.rmq.cloudamqp.com/cowppigk"
PORT=3002